<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AuthApp"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/icon_email"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:drawableLeft="@drawable/icon_password"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="New Here ?  Create Account"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textColor="@color/black"
        android:textStyle="bold"
       android:layout_marginTop="16dp" />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="16dp" />

</LinearLayout>