<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AuthApp"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create a new account"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/icon_person"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/icon_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/icon_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/icon_password"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/btn_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already Registered ? Login Here"
        android:textColor="@color/black" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="16dp" />

</LinearLayout>